{
  "$schema": "https://unpkg.com/@changesets/config@1.4.0/schema.json",
  "changelog": false,
  "commit": false,
  "access": "restricted",
  "baseBranch": "main",
  "ignore": ["@mas-ui/next-js", "@mas-ui/nuxt", "@mas-ui/scripts", "@mas-ui/solid-start", "@mas-ui/website"]
}
